;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(file-name-history imenu--history-list gud-pdb-history shell-command-history regexp-search-ring org-tags-history org-read-date-history ido-buffer-history ido-file-history input-method-history minibuffer-history))
(setq file-name-history '("/home/pheng/test.sh" "/home/pheng/.emacs.d/init.el" "/home/pheng/Desktop/MyNote.org" "/home/pheng/test.go" "/home/pheng/test.c" "" "/etc/popularity-contest.conf" "/home/pheng/#test.scala#" "/home/pheng/.#test.scala" "/home/pheng/test.scala" "/home/pheng/test.go" "/etc/resolv.conf" "/home/pheng/ucore/LICENSE" "~/ucore/labcodes/lab8/user/libs/ulib.h" "~/test1/hello.c" "/home/pheng/Desktop/MyNote.org" "/boot/grub/grub.cfg" "~/Desktop/sougou.sh" "~/Desktop/MyNote.org" "~/Documents/python/heap.py" "~/Documents/python/queue.py" "~/Documents/python/fact.py" "~/Documents/python/stack.py" "~/Desktop/a.py" "/usr/share/emacs/24.3/etc/COPYING" "~/Desktop/a.html" "~/Documents/python/test.py" "~/Documents/python/recursiveoptimize.py" "/../home/feng/emacs tutorial" "~/Desktop/b.py" "~/diary" "~/Desktop/b.org" "~/Desktop/aa.sh" "~/Desktop/b.html" "~/Desktop/b.tex" "~/test3/test" "~/test3/test1" "~/test2/test1" "~/test1/hello.py" "/usr/share/emacs/24.3/etc/PROBLEMS" "/usr/share/emacs/24.3/etc/DISTRIB" "~/test1/test" "~/test1/test1" "/usr/local/share/emacs/24.3/etc/ORDERS" "~/下载/Learning GNU Emacs, 3rd Edition ch.pdf"))
(setq imenu--history-list '("Stack.push"))
(setq gud-pdb-history '("pdb heap.py" "pdb queue.py" "pdb stack.py" "pdb a.py" "pdb "))
(setq shell-command-history '("find -iname emacs" "find -iname emaca"))
(setq org-tags-history '("aa" "JAVA" "java" "d" "Work" "java:Work" "emacs"))
(setq org-read-date-history '("12:00    " "2014-09-28 09:7    " "2014-09-    " "   "))
(setq ido-buffer-history '("/" "popularity-contest.conf" "test.go" "test.scala" "#test.scala#" ".#test.scala" "test.scala" ".#test.scala" "grub.cfg" "*gud-heap.py*" "heap.py" "MyNote.org" "*Help with Strokes*" "fact.py" "python" "*Python check: pyflakes stack.py*" "*Python*" "stack.py" "*gud-stack.py*" "init.el" "*MozRepl Error*" "a.html" "COPYING" "test.py" "*Messages*" #("test.py" 0 7 (face ido-virtual)) #("sougou.sh" 0 9 (face ido-virtual)) "*shell*" "recursiveoptimize.py" "*Directory*" "a.py" "*gud-a.py*" "*gud*" "go-mode.el" "emacs tutorial" "*Help*" "*Org Agenda*" "b.py" "eim.el" #("MyNote.org" 0 10 (face ido-virtual)) "*Org Agenda(a:2014-09-27)" "*Org Agenda(a:2014-09-28)" "*Calendar*"))
(setq ido-file-history '("test.sh" nil "init.el" "MyNote.org" "test.go" "test.c" nil "popularity-contest.conf" "#test.scala#" ".#test.scala" "test.scala" "test.go" "resolv.conf" "LICENSE" "MyNote.org" "heap.py" "fact.py" "." "queue.py" "queue" "stack.py" "a.py" "init.el" "a.html" "test.py" "recursiveoptimize.py" "TailRecursiveOptimize.py" nil "b.py" "README.org"))
(setq minibuffer-history '("/home/pheng/test1/" "shell" "w3m" "www.baidu.com" "whois" "www.google.com" "set-input-method" "pdb" "pyflakes stack.py" "stk = Stack()" "/usr/bin/python -i" "strokes-help" "toggle-input-method" "org-agenda-redo" "shrink-window" "python-mode" "pyflakes fact.py" "a.py" "shell-mode" "tags" "eim-punc-translate-toggle" "org-mode" "eim" "org-insert-todo-heading-respect-content" "org-insert-todo-heading" "September" "2014" "https://github.com/redguardtoo/emacs.d/issues/169" "org-indent-mode"))
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq kill-ring 'nil)
